# SpringCoreTask

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/uw/: App.java
src/main/java/com/uw/actuator/: DbHealthIndicator.java
src/main/java/com/uw/client/: TrainerWorkloadClient.java
src/main/java/com/uw/config/: AppConfig.java  ApplicationUser.java  ApplicationUserService.java  BruteForceProtector.java  FeignClientConfig.java  OpenAPIConfiguration.java  PasswordConfig.java  StorageInitializationBeanPostProcessor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/uw/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RefreshTokenService.java  TokenManager.java
src/main/java/com/uw/controller/: LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  WebController.java
src/main/java/com/uw/dao/: TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/uw/dto/: JwtResponse.java  LoginDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TraineeDTO.java  TrainerDTO.java  TrainingDTO.java  TrainingRequest.java  TrainingRequestDTO.java  TrainingTypeDTO.java  UpdateTrainersDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/uw/exceptions/: AuthenticationErrorException.java  ExceptionResponse.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/uw/facade/: Facade.java
src/main/java/com/uw/mapper/: TraineeMapper.java  TrainerMapper.java  UserMapper.java
src/main/java/com/uw/metrics/: UserMetrics.java
src/main/java/com/uw/model/: RefreshToken.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEnum.java  User.java
src/main/java/com/uw/repository/: RefreshTokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/uw/service/: AuthService.java  LoginAttemptService.java  MessageProducer.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingManagementService.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/uw/util/: ErrorMessages.java  PasswordGenerator.java  PasswordGeneratorImpl.java  Storage.java  StorageImpl.java  UserNameGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  hibernate.cfg.xml  prometheus.yml
src/main/resources/data/: data.txt
src/test/java/com/uw/: AppTest.java  CucumberTestRunner.java  PasswordGeneratorTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserNameGeneratorTest.java
src/test/java/com/uw/service/: MessageProducerServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingManagementServiceTest.java  TrainingServiceTest.java
src/test/java/com/uw/steps/: ComponentTestSteps.java  CucumberSpringConfiguration.java  MessageProducerSteps.java
src/test/java/com/uw/util/: PasswordGeneratorTest.java  UserNameGeneratorTest.java
src/test/resources/features/: component.feature  integration.feature
